@startuml

title __MESURE's Class Diagram__\n

  package  {
    package com.m2i.poe {
      package com.m2i.poe.mesure {
        interface IMesureRepository {
            {abstract} + load()
            {abstract} + getTheoricalList()
            {abstract} + getMesureList()
            {abstract} + getDifferenceList()
            {abstract} + getQuadraticList()
            {abstract} + getTimeDifferenceErrorList()
            {abstract} + getTimeQuadraticErrorList()
        }
      }
    }
  }
  

  package  {
    package com.m2i.poe {
      package com.m2i.poe.mesure {
        class Main_mesure {
            {static} + main()
        }
      }
    }
  }
  

  package  {
    package com.m2i.poe {
      package com.m2i.poe.mesure {
        class MesureRepository {
            - theoricalList : List<Double>
            - mesureList : List<Double>
            + load()
            + getTheoricalList()
            + getMesureList()
            + getDifferenceList()
            + getQuadraticList()
            + getTimeDifferenceErrorList()
            + getTimeQuadraticErrorList()
        }
      }
    }
  }
  

  MesureRepository -up-|> IMesureRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
