@startuml

title __GEOMETRIE's Class Diagram__\n

  package  {
    package com.m2i.poe {
      package com.m2i.poe.geometrie {
        class Point {
            - x : double
            - y : double
            + Point()
            + Point()
            ~ moveTo()
            ~ display()
            ~ moveRelative()
            + getX()
            + setX()
            + getY()
            + setY()
        }
      }
    }
  }
  

  package  {
    package com.m2i.poe {
      package com.m2i.poe.geometrie {
        class Program {
            {static} + main()
        }
      }
    }
  }
  

  package  {
    package com.m2i.poe {
      package com.m2i.poe.geometrie {
        class Rectangle {
            - width : double
            - heigth : double
            + Rectangle()
            + getWidth()
            + setWidth()
            + getHeigth()
            + setHeigth()
            + getOrigin()
            + setOrigin()
            + setSurface()
        }
      }
    }
  }
  

  Rectangle o-- Point : origin


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
